# RPC
RPC_URL=https://sepolia.infura.io/v3/xxxxx

# 钱包
PRIVATE_KEY=your_private_key

# VRF（Sepolia / Mainnet 参考值见 README）
VRF_COORDINATOR=0x8103B0A8A00be2DDC778e6e7eaa21791Cd364625
KEY_HASH=0x474e34a077df58807dbe9c96d3c009b23b3c6d0cce433e59bbf5b34f823bc56c
# 通过 [Subscription Manager ](https://vrf.chain.link/) 创建 自己的 sub id
SUB_ID=your_subscription_id

# 录入批次参数
RED_PACKET=deployed_contract_address
COUNT=200
BATCH_SIZE=30
START_ID=1000
BASE_ADDRESS=4096
